<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Bird</title>
    <style>
        body {
  background: #eef;
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#sky {
  margin-top: -60px;
  -webkit-perspective: 400px;
          perspective: 400px;
  -webkit-filter: drop-shadow(0px 150px 10px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0px 150px 10px rgba(0, 0, 0, 0.2));
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
#sky div {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
#sky .bird {
  -webkit-animation: fly 10000ms linear infinite;
          animation: fly 10000ms linear infinite;
}
#sky .bird .wind {
  position: absolute;
  left: 50%;
  width: 4px;
  height: 200px;
  margin-left: -2px;
  border-radius: 999px;
  overflow: hidden;
}
#sky .bird .wind:nth-child(1) {
  -webkit-transform: translate3d(-81px, -8px, -6px) rotateY(90deg);
          transform: translate3d(-81px, -8px, -6px) rotateY(90deg);
}
#sky .bird .wind:nth-child(1)::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 300px;
  background: rgba(100, 200, 98, 0.3);
  border-radius: 999px;
  -webkit-transform: translateY(-300px);
          transform: translateY(-300px);
  -webkit-animation: wind 2851ms 2408ms linear infinite;
          animation: wind 2851ms 2408ms linear infinite;
}
#sky .bird .wind:nth-child(2) {
  -webkit-transform: translate3d(-142px, -119px, -57px) rotateY(90deg);
          transform: translate3d(-142px, -119px, -57px) rotateY(90deg);
}
#sky .bird .wind:nth-child(2)::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 300px;
  background: rgba(100, 200, 145, 0.3);
  border-radius: 999px;
  -webkit-transform: translateY(-300px);
          transform: translateY(-300px);
  -webkit-animation: wind 1798ms 2483ms linear infinite;
          animation: wind 1798ms 2483ms linear infinite;
}
#sky .bird .wind:nth-child(3) {
  -webkit-transform: translate3d(11px, 64px, -31px) rotateY(90deg);
          transform: translate3d(11px, 64px, -31px) rotateY(90deg);
}
#sky .bird .wind:nth-child(3)::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 300px;
  background: rgba(100, 200, 153, 0.3);
  border-radius: 999px;
  -webkit-transform: translateY(-300px);
          transform: translateY(-300px);
  -webkit-animation: wind 1121ms 2495ms linear infinite;
          animation: wind 1121ms 2495ms linear infinite;
}
#sky .bird .wind:nth-child(4) {
  -webkit-transform: translate3d(-187px, -14px, 55px) rotateY(90deg);
          transform: translate3d(-187px, -14px, 55px) rotateY(90deg);
}
#sky .bird .wind:nth-child(4)::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 300px;
  background: rgba(100, 200, 6, 0.3);
  border-radius: 999px;
  -webkit-transform: translateY(-300px);
          transform: translateY(-300px);
  -webkit-animation: wind 2430ms 3882ms linear infinite;
          animation: wind 2430ms 3882ms linear infinite;
}
#sky .bird .wind:nth-child(5) {
  -webkit-transform: translate3d(77px, 83px, -65px) rotateY(90deg);
          transform: translate3d(77px, 83px, -65px) rotateY(90deg);
}
#sky .bird .wind:nth-child(5)::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 300px;
  background: rgba(100, 200, 222, 0.3);
  border-radius: 999px;
  -webkit-transform: translateY(-300px);
          transform: translateY(-300px);
  -webkit-animation: wind 1739ms 2872ms linear infinite;
          animation: wind 1739ms 2872ms linear infinite;
}
#sky .bird .wind:nth-child(6) {
  -webkit-transform: translate3d(133px, 55px, -81px) rotateY(90deg);
          transform: translate3d(133px, 55px, -81px) rotateY(90deg);
}
#sky .bird .wind:nth-child(6)::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 300px;
  background: rgba(100, 200, 120, 0.3);
  border-radius: 999px;
  -webkit-transform: translateY(-300px);
          transform: translateY(-300px);
  -webkit-animation: wind 1129ms 3498ms linear infinite;
          animation: wind 1129ms 3498ms linear infinite;
}
#sky .bird .wind:nth-child(7) {
  -webkit-transform: translate3d(-160px, 74px, 52px) rotateY(90deg);
          transform: translate3d(-160px, 74px, 52px) rotateY(90deg);
}
#sky .bird .wind:nth-child(7)::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 300px;
  background: rgba(100, 200, 193, 0.3);
  border-radius: 999px;
  -webkit-transform: translateY(-300px);
          transform: translateY(-300px);
  -webkit-animation: wind 1185ms 1780ms linear infinite;
          animation: wind 1185ms 1780ms linear infinite;
}
#sky .bird .wind:nth-child(8) {
  -webkit-transform: translate3d(-52px, -48px, -29px) rotateY(90deg);
          transform: translate3d(-52px, -48px, -29px) rotateY(90deg);
}
#sky .bird .wind:nth-child(8)::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 300px;
  background: rgba(100, 200, 81, 0.3);
  border-radius: 999px;
  -webkit-transform: translateY(-300px);
          transform: translateY(-300px);
  -webkit-animation: wind 1038ms 2514ms linear infinite;
          animation: wind 1038ms 2514ms linear infinite;
}
#sky .bird .wind:nth-child(9) {
  -webkit-transform: translate3d(-73px, -87px, -96px) rotateY(90deg);
          transform: translate3d(-73px, -87px, -96px) rotateY(90deg);
}
#sky .bird .wind:nth-child(9)::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 300px;
  background: rgba(100, 200, 89, 0.3);
  border-radius: 999px;
  -webkit-transform: translateY(-300px);
          transform: translateY(-300px);
  -webkit-animation: wind 2936ms 3921ms linear infinite;
          animation: wind 2936ms 3921ms linear infinite;
}
#sky .bird .wind:nth-child(10) {
  -webkit-transform: translate3d(-92px, -48px, 20px) rotateY(90deg);
          transform: translate3d(-92px, -48px, 20px) rotateY(90deg);
}
#sky .bird .wind:nth-child(10)::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 300px;
  background: rgba(100, 200, 92, 0.3);
  border-radius: 999px;
  -webkit-transform: translateY(-300px);
          transform: translateY(-300px);
  -webkit-animation: wind 2684ms 4249ms linear infinite;
          animation: wind 2684ms 4249ms linear infinite;
}
#sky .bird .wind:nth-child(11) {
  -webkit-transform: translate3d(26px, 126px, 71px) rotateY(90deg);
          transform: translate3d(26px, 126px, 71px) rotateY(90deg);
}
#sky .bird .wind:nth-child(11)::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 300px;
  background: rgba(100, 200, 8, 0.3);
  border-radius: 999px;
  -webkit-transform: translateY(-300px);
          transform: translateY(-300px);
  -webkit-animation: wind 1468ms 2464ms linear infinite;
          animation: wind 1468ms 2464ms linear infinite;
}
#sky .bird_body {
  position: relative;
  width: 30px;
  height: 40px;
  background: #9a68cf;
}
#sky .bird_head {
  position: absolute;
  top: -30px;
  border-right: 15px solid transparent;
  border-bottom: 30px solid #a49acd;
  border-left: 15px solid transparent;
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-transform: rotateX(-20deg);
          transform: rotateX(-20deg);
}
#sky .bird_wing_left {
  position: absolute;
  left: -30px;
  height: 30px;
  border-right: 30px solid #a27cfa;
  border-bottom: 10px solid transparent;
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
  -webkit-animation: wingLeft 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
          animation: wingLeft 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
#sky .bird_wing_left_top {
  position: absolute;
  left: -30px;
  border-right: 30px solid #6ec5c9;
  border-bottom: 30px solid transparent;
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
  -webkit-animation: wingLeft 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
          animation: wingLeft 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
}
#sky .bird_wing_right {
  position: absolute;
  left: 30px;
  height: 30px;
  border-left: 30px solid #c175eb;
  border-bottom: 10px solid transparent;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-animation: wingRight 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
          animation: wingRight 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
#sky .bird_wing_right_top {
  position: absolute;
  border-left: 30px solid #6cb5d4;
  border-bottom: 30px solid transparent;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-animation: wingRight 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
          animation: wingRight 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
}
#sky .bird_tail_left {
  position: absolute;
  top: 40px;
  border-right: 30px solid transparent;
  border-top: 40px solid #8392ff;
  -webkit-transform-origin: 50% 0;
          transform-origin: 50% 0;
  -webkit-transform: rotateX(-20deg);
          transform: rotateX(-20deg);
}
#sky .bird_tail_right {
  position: absolute;
  top: 40px;
  border-left: 30px solid transparent;
  border-top: 40px solid #79c6d4;
  -webkit-transform-origin: 50% 0;
          transform-origin: 50% 0;
  -webkit-transform: rotateX(-20deg);
          transform: rotateX(-20deg);
}

@-webkit-keyframes fly {
  0% {
    -webkit-transform: rotateX(-120deg) rotateZ(0deg) rotateX(10deg);
            transform: rotateX(-120deg) rotateZ(0deg) rotateX(10deg);
  }
  100% {
    -webkit-transform: rotateX(-120deg) rotateZ(360deg) rotateX(10deg);
            transform: rotateX(-120deg) rotateZ(360deg) rotateX(10deg);
  }
}

@keyframes fly {
  0% {
    -webkit-transform: rotateX(-120deg) rotateZ(0deg) rotateX(10deg);
            transform: rotateX(-120deg) rotateZ(0deg) rotateX(10deg);
  }
  100% {
    -webkit-transform: rotateX(-120deg) rotateZ(360deg) rotateX(10deg);
            transform: rotateX(-120deg) rotateZ(360deg) rotateX(10deg);
  }
}
@-webkit-keyframes wingLeft {
  0% {
    -webkit-transform: rotateY(-40deg);
            transform: rotateY(-40deg);
  }
  100% {
    -webkit-transform: rotateY(40deg);
            transform: rotateY(40deg);
  }
}
@keyframes wingLeft {
  0% {
    -webkit-transform: rotateY(-40deg);
            transform: rotateY(-40deg);
  }
  100% {
    -webkit-transform: rotateY(40deg);
            transform: rotateY(40deg);
  }
}
@-webkit-keyframes wingRight {
  0% {
    -webkit-transform: rotateY(40deg);
            transform: rotateY(40deg);
  }
  100% {
    -webkit-transform: rotateY(-40deg);
            transform: rotateY(-40deg);
  }
}
@keyframes wingRight {
  0% {
    -webkit-transform: rotateY(40deg);
            transform: rotateY(40deg);
  }
  100% {
    -webkit-transform: rotateY(-40deg);
            transform: rotateY(-40deg);
  }
}
@-webkit-keyframes wind {
  0% {
    -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
  }
  100% {
    -webkit-transform: translateY(200px);
            transform: translateY(200px);
  }
}
@keyframes wind {
  0% {
    -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
  }
  100% {
    -webkit-transform: translateY(200px);
            transform: translateY(200px);
  }
}

    </style>
</head>
<body>
<div id="sky">
  <div class="bird">
    <div class="wind"></div>
    <div class="wind"></div>
    <div class="wind"></div>
    <div class="wind"></div>
    <div class="wind"></div>
    <div class="wind"></div>
    <div class="wind"></div>
    <div class="wind"></div>
    <div class="wind"></div>
    <div class="wind"></div>
    <div class="bird_body">
      <div class="bird_head"></div>
      <div class="bird_wing_left">
        <div class="bird_wing_left_top"></div>
      </div>
      <div class="bird_wing_right">
        <div class="bird_wing_right_top"></div>
      </div>
      <div class="bird_tail_left"></div>
      <div class="bird_tail_right"></div>
    </div>
  </div>
</div>
</body>
</html>